# VenichleTracingSystems-Java-Spring-WebApp

./: README.md
AracStickerSistemi/: pom.xml
AracStickerSistemi/src/main/java/KPSVerify/: KPSPublic.java  KPSPublicSoap.java  ObjectFactory.java  TCKimlikNoDogrula.java  TCKimlikNoDogrulaResponse.java  package-info.java
AracStickerSistemi/src/main/java/com/AracStickerSistemi/Controller/: BasvuruController.java  DataBaseController.java  PrintController.java  ProfileController.java  SearchController.java  StickerController.java  UpdateController.java  WelcomeController.java
AracStickerSistemi/src/main/java/com/AracStickerSistemi/Model/: Encryption.java  KurumSticker.java  LoginFilter.java  MisafirSticker.java  OgrenciSticker.java  SearchSticker.java  SendMail.java  TCNODogrula.java  TasitSticker.java  UserProfile.java
AracStickerSistemi/src/main/webapp/WEB-INF/: AracSticker-servlet.xml  web.xml
AracStickerSistemi/src/main/webapp/WEB-INF/jsp/Ara/: Result.jsp  SearchKurumSticker.jsp  SearchMisafirSticker.jsp  SearchResult.jsp  SearhKurum.jsp
AracStickerSistemi/src/main/webapp/WEB-INF/jsp/Basvuru/: BasvuruDüzenle.jsp  Misafir.jsp  Ogrenci.jsp  OgrenciBasvuru.jsp
AracStickerSistemi/src/main/webapp/WEB-INF/jsp/Kullanıcı/: Kullanıcılar.jsp  UserProfile.jsp
AracStickerSistemi/src/main/webapp/WEB-INF/jsp/sticker/: DisplaySticker.jsp  KurumStickerDüzenle.jsp  MisafirStickerDüzenle.jsp  StickerDownload.jsp
AracStickerSistemi/src/main/webapp/resources/js/: modals.js
